/**
 * JavaCC template file created by SF JavaCC plugin 1.5.28+ wizard for JavaCC 1.5.0+
 */
options
{
  static = true;
}

PARSER_BEGIN(CompiladorTrabalho)

package parser;
import recovery.*;

public class CompiladorTrabalho
{
	public static void main(String args []) throws ParseException
  {
    CompiladorTrabalho parser = new CompiladorTrabalho(System.in);
    while (true)
    {
      System.out.println("Escreva um programa:");

      SimpleNode n = CompiladorTrabalho.main();
      n.dump(" ");
      try
      {
        /*switch (CompiladorTrabalho.main())
        {
          case 0 : 
          System.out.println("OK.");
          break;
          case 1 : 
          System.out.println("Goodbye.");
          break;
          default : 
          break;
        }*/
      }
      catch (Exception e)
      {
        System.out.println("NOK.");
        System.out.println(e.getMessage());
        CompiladorTrabalho.ReInit(System.in);
      }
      catch (Error e)
      {
        System.out.println("Oops.");
        System.out.println(e.getMessage());
        break;
      }
    }
  }

  static public String im(int x)
  {
    int k;
	String s;
    s = tokenImage[x];
    k = s.lastIndexOf("\"");
    try {
      s = s.substring(1,k);
    }
   catch (StringIndexOutOfBoundsException e)
	   {}
   return s;
  }
	
  static Token lastError = null;
  static boolean eof;    // variável que indica se EOF foi alcançado
	
  // o método abaixo consome tokens até alcançar um que pertença ao conjunto
  // de sincronização
  static void consumeUntil(RecoverySet g,
	                 ParseException e,
	                 String met) throws ParseEOFException,
	                                    ParseException
  {
	Token tok;
	System.out.println();
	System.out.println("*** " + met + " ***");
	System.out.println("     Conjunto de sincronização: " + g);
		
	if (g == null) throw e; // se o conjunto é null, propaga a exceção
	
	tok = getToken(1); // pega token corrente
	while ( ! eof )	{ // se não chegou ao fim do arquivo
	  if ( g.contains(tok.kind)) {//achou um token no conjunto
	    System.out.println("     Encontrado token de sincronização: " + 
	                       im(tok.kind));
	    break;
	  }
	  System.out.println("     Ignorando o token: " + im(tok.kind));
	  getNextToken();     // pega próximo token       
      tok = getToken(1);
	  if (tok.kind == EOF && ! g.contains(EOF) ) // fim da entrada?   
	      eof = true;
	}
    if ( tok != lastError)  {
	  System.out.println(e.getMessage());
	  lastError = tok;
	   
	}
	if ( eof )
	  throw new ParseEOFException("Encontrei EOF onde não deveria.");
  }
}

PARSER_END(CompiladorTrabalho)

SKIP :
{
  " "
| "\r"
| "\t"
| "\n"
}

TOKEN :
{
  < ERAUMAVEZ : "eraUmaVez" >
| < EVIVERAMFELIZESPARASEMPRE : "eViveramFelizesParaSempre" >




| < PONTOEVIRGULA : ";" >
| < VIRGULA : "," >
| < IGUAL : "==" >
| < MAIORIGUAL : ">=" >
| < MENORIGUAL : "<=" >
| < DIFERENTE : "!=" >
| < E : "&&" >
| < OU : "||" >
| < MAIOR : ">" >
| < MENOR : "<" >
| < RECEBE : "=" >
| < ABREPARENTESES : "(" >
| < FECHAPARENTESES : ")" >
| < ABRECHAVES : "{" >
| < FECHACHAVES : "}" > 
| < SOMA : "+" >
| < MULTIPLICACAO : "*" >
| < SUBTRACAO : "-" >
| < DIVISAO : "/" >




| < TIPOINTEIRO : "inteiro" >
| < TIPOBOOLEANO : "booleano" >
| < TIPOCARACTER : "caracter" >


| < FALSO : "falso" >
| < VERDADEIRO : "verdadeiro" >


| < SE : "se" >
| < ENQUANTO: "enquanto" >
| < FACA : "faca" >




| < LEIA: "leia" >
| < ESCREVA: "escreva" >




| < ID : < LETRA >(< LETRA > | < DIGITO >)* >


| < DECIMAL : ("-")?(< DIGITO >)+ >
| < DIGITO : [ "0"-"9" ] >
| < LETRA: ["A"-"Z"] | ["a"-"z"] >
| < CARACTER : "'" (< LETRA > | < DIGITO >) "'">

}

SimpleNode main() :
{RecoverySet sincronizacao = First.mainRecovery;}
{
  try {
    eraUmaVez()
		bloco()
	eViveramFelizesParaSempre()
  }
  catch (ParseException e) {
    consumeUntil(sincronizacao, e, "codigo principal");
  }
	
{ return jjtThis; }
}

void eraUmaVez():
{ }
{
	< ERAUMAVEZ >
}

void eViveramFelizesParaSempre():
{ }
{
	< EVIVERAMFELIZESPARASEMPRE >
}

void bloco():
{RecoverySet sincronizacao = First.blocoRecovery;}
{
	try {
		(
			tipoDeDadoEDecalaracaoDeVariaveis()
			| condicional()
			| repeticaoEnquanto()
			| repeticaoFacaEnquanto()
			| leitura()
			| escrita()
			| atribuicaoValorVariavelJaDeclarada()
		)*  
    
  	} catch (ParseException e) {
		consumeUntil(sincronizacao, e, "bloco de código");
  	}
}




//declaracao de variaveis
void tipoDeDadoEDecalaracaoDeVariaveis():
{ RecoverySet sincronizacao = First.tipoDeDadoEDecalaracaoDeVariaveisRecovery; }
{
  try {
	tipoDado() umaOuMaisvariaveisComOuSemAtribuicao() pontoEVirgula()
	
  }
  catch (ParseException e) {
		consumeUntil(sincronizacao, e, "tipo de dados declaração de variaveis");
  }
}

void umaOuMaisvariaveisComOuSemAtribuicao():
{ RecoverySet sincronizacao = First.umaOuMaisvariaveisComOuSemAtribuicaoRecovery; }
{
  try {
	id() (atribuicaoValor())? (declaracaoDeOutraVariavel())?
  }
  catch (ParseException e) {
		consumeUntil(sincronizacao, e, "erro na declaração das variáveis");
  }
  
}

void atribuicaoValor():
{ RecoverySet sincronizacao = First.atribuicaoValorRecovery; }
{
  try {
	recebe() (id() | valor()) (continuaExpressaoLogica() | continuaOperacaoMatematica())?
  }
  catch (ParseException e) {
		consumeUntil(sincronizacao, e, "atribução de valor em declaração de variáveis");
  }
}

void declaracaoDeOutraVariavel():
{ RecoverySet sincronizacao = First.declaracaoDeOutraVariavelRecovery; }
{
  try { 
  	virgula() umaOuMaisvariaveisComOuSemAtribuicao()
  }
  catch (ParseException e) {
		consumeUntil(sincronizacao, e, "declaração de outra variável");
  }
}

void atribuicaoValorVariavelJaDeclarada():
{ }
{
	id() recebe()(id() | valor()) (continuaExpressaoLogica() | continuaOperacaoMatematica())?
	pontoEVirgula()
}


//condicional e reptições
void condicional():
{ RecoverySet sincronizacao = First.condicionalRecovery;}
{
  	try {
		se() abreParenteses() expressaoLogica() fechaParenteses() abreChaves()
			bloco()
		fechaChaves()
    }
    catch (ParseException e) {
		consumeUntil(sincronizacao, e, "condicional");
  	}
	
}

void repeticaoEnquanto():
{ RecoverySet sincronizacao = First.repeticaoEnquantoRecovery; }
{
  	try {
		enquanto() abreParenteses() expressaoLogica() fechaParenteses() abreChaves()
			bloco()
		fechaChaves()
  	}
  	catch (ParseException e) {
		consumeUntil(sincronizacao, e, "repetição enquanto");
  	}
}

void repeticaoFacaEnquanto():
{ RecoverySet sincronizacao = First.repeticaoFacaEnquantoRecovery; }
{
  try {
	faca() abreChaves()
		bloco()
	fechaChaves() enquanto() abreParenteses() expressaoLogica() fechaParenteses() pontoEVirgula()
  }
  catch (ParseException e) {
		consumeUntil(sincronizacao, e, "repetição faça enquanto");
  }
	
}





//expressão lógica
void expressaoLogica():
{ RecoverySet sincronizacao = First.expressaoLogicaRecovery; }
{
  try {
	(idOuValor() (continuaExpressaoLogica())?)
	| (abreParenteses() expressaoLogica() fechaParenteses())
  }
  catch (ParseException e) {
		consumeUntil(sincronizacao, e, "expressão lógica");
  }
	
}

void continuaExpressaoLogica():
{ RecoverySet sincronizacao = First.continuaExpressaoLogicaRecovery; }
{
  try {
	operadorLogico() expressaoLogica()
  }
  catch (ParseException e) {
		consumeUntil(sincronizacao, e, "continua expressão lógica");
  }
}


void operadorLogico():
{ RecoverySet sincronizacao = First.operadorLogicoRecovery;}
{
  try {
	igual() | maiorIgual() | menorIgual() | maior() | menor() | diferente() |  e() | ou()
  }
  catch (ParseException e) {
		consumeUntil(sincronizacao, e, "operador lógico");
  }
}







//operação matemática
void operacaoMatematica():
{ RecoverySet sincronizacao = First.operacaoMatematicaRecovery; }
{
  try {
	(idOuDecimal() (continuaOperacaoMatematica())?)
	| (abreParenteses() operacaoMatematica() fechaParenteses())
  }
  catch (ParseException e) {
		consumeUntil(sincronizacao, e, "operacao matematica");
  }
	 
}

void continuaOperacaoMatematica():
{ RecoverySet sincronizacao = First.continuaOperacaoMatematicaRecovery; }
{
  try {
	operadorMatematico() operacaoMatematica()
  }
  catch (ParseException e) {
		consumeUntil(sincronizacao, e, "continua operacao matematica");
  }
}

void idOuDecimal():
{ RecoverySet sincronizacao = First.idOuDecimalRecovery; }
{
  try {
	id() | decimal()
  }
   catch (ParseException e) {
		consumeUntil(sincronizacao, e, "id ou decimal");
  }
}

void operadorMatematico():
{ RecoverySet sincronizacao = First.operadorMatematicoRecovery; }
{
  try {
	soma() | subtracao() | multiplicacao() | divisao()
  }
  catch (ParseException e) {
		consumeUntil(sincronizacao, e, "operador matemático");
  }
}



//leitura e escrita
void leitura():
{ RecoverySet sincronizacao = First.leituraRecovery; }
{
  try {
	leia() abreParenteses() id() fechaParenteses() pontoEVirgula()
  }
  catch (ParseException e) {
		consumeUntil(sincronizacao, e, "leitura");
  }
	
}

void escrita():
{ RecoverySet sincronizacao = First.escritaRecovery; }
{
  try {
	escreva()
	abreParenteses()
		idOuValor() (continuaExpressaoLogica() | continuaOperacaoMatematica())?
	fechaParenteses() pontoEVirgula()
  }
  catch (ParseException e) {
		consumeUntil(sincronizacao, e, "escrita");
  }
}
 




//valores
void valorBooleano():
{ }
{
	verdadeiro() | falso() 
}

void idOuValor():
{ }
{
	id() | valor()
}


void valor():
{ }
{
	decimal() | valorBooleano() | caracter()
}

void tipoDado() :
{}
{
	tipoInteiro() | tipoBooleano() | tipoCaracter()
}




//terminais
void pontoEVirgula():
{ }
{
  < PONTOEVIRGULA >
}

void virgula():
{ }
{
	< VIRGULA >
}

void id() :
{}
{
	<ID >
}

void tipoInteiro():
{}
{
	< TIPOINTEIRO > 
}

void tipoBooleano():
{ }
{
  < TIPOBOOLEANO >
}

void tipoCaracter():
{ }
{
	< TIPOCARACTER >
}

void se():
{}
{
	< SE >
}

void abreParenteses():
{}
{
	< ABREPARENTESES >
}

void fechaParenteses():
{}
{
	< FECHAPARENTESES >
}

void igual():
{}
{
	< IGUAL >
}

void maiorIgual():
{}
{
  < MAIORIGUAL >
}

void menorIgual():
{ }
{
	< MENORIGUAL >
}

void diferente():
{ }
{
	< DIFERENTE >
}

void e():
{ }
{
	< E >
}

void ou():
{ }
{
	< OU >
}

void maior():
{}
{
	< MAIOR >
}

void menor():
{}
{
	< MENOR >
}

void recebe():
{}
{
	< RECEBE >
}

void verdadeiro():
{ }
{
	< VERDADEIRO >
}

void falso():
{ }
{
	< FALSO >
}

void abreChaves():
{ }
{
	< ABRECHAVES >
}

void fechaChaves():
{ }
{
	< FECHACHAVES >
}

void enquanto():
{ }
{
	< ENQUANTO >
}

void leia():
{ }
{
	< LEIA >
}

void escreva():
{ }
{
	< ESCREVA >
}

void caracter():
{ }
{
	< CARACTER >
}

void decimal():
{ }
{
	< DECIMAL >
}

void soma():
{ }
{
	< SOMA >
}

void subtracao():
{ }
{
  < SUBTRACAO >
}

void multiplicacao():
{ }
{
	< MULTIPLICACAO >
}

void divisao():
{ }
{
	< DIVISAO >
}

void faca():
{ }
{
	< FACA >
}


