/**
 * JavaCC template file created by SF JavaCC plugin 1.5.28+ wizard for JavaCC 1.5.0+
 */
options
{
  static = true;
}

PARSER_BEGIN(CompiladorTrabalho)

package parser;
import recovery.*;
import java.io.InputStream;

public class CompiladorTrabalho
{

	private static boolean _hasToReInit = false;
	private static boolean _hasErrors = false;

	public static void compilar(InputStream stream) throws ParseException {
		CompiladorTrabalho parser = null;
		 _hasErrors = false;
		if(!_hasToReInit) {
		  parser = new CompiladorTrabalho(stream);
		  _hasToReInit = true;
		}
		else {
			parser.ReInit(stream);
		}

	    SimpleNode n = CompiladorTrabalho.main();
	    
	  	System.out.println("arvore:");
	    n.dump(" ");

	    if(!_hasErrors) {
			System.out.println("");
			System.out.println("Compilado com sucesso");
	    }
	}

  
	public static void main(String args []) throws ParseException
  {
    CompiladorTrabalho parser = new CompiladorTrabalho(System.in);
	SimpleNode n = CompiladorTrabalho.main();
  	n.dump(" ");
  }

  static public String im(int x)
  {
    int k;
	String s;
    s = tokenImage[x];
    k = s.lastIndexOf("\"");
    try {
      s = s.substring(1,k);
    }
   catch (StringIndexOutOfBoundsException e)
	   {}
   return s;
  }
	
  static Token lastError = null;
  static boolean eof;    // variavel que indica se EOF foi alcancado
	
  // o metodo abaixo consome tokens ate alcancar um que pertenca ao conjunto
  // de sincronizacao
  static void consumeUntil(RecoverySet g,
	                 ParseException e,
	                 String met) throws ParseEOFException,
	                                    ParseException
  {
	Token tok;
	System.out.println();
	System.out.println("*** " + met + " ***");
	System.out.println("     Conjunto de sincronizacao: " + g);
		
	if (g == null) throw e; // se o conjunto e null, propaga a excecao
	
	tok = getToken(1); // pega token corrente
	while ( ! eof )	{ // se nao chegou ao fim do arquivo
	  if ( g.contains(tok.kind)) {//achou um token no conjunto
	    System.out.println("     Encontrado token de sincronizacao: " + 
	                       im(tok.kind));
	    break;
	  }
	  System.out.println("     Ignorando o token: " + im(tok.kind));
	  getNextToken();     // pega proximo token       
      tok = getToken(1);
	  if (tok.kind == EOF && ! g.contains(EOF) ) // fim da entrada?   
	      eof = true;
	}
    if ( tok != lastError)  {
	  System.out.println(e.getMessage());
	  lastError = tok;
	   
	}
	if ( eof )
	  throw new ParseEOFException("Encontrei EOF onde nao deveria.");
  }
}

PARSER_END(CompiladorTrabalho)

SKIP :
{
  " "
| "\r"
| "\t"
| "\n"
}

TOKEN :
{
  < ERAUMAVEZ : "eraUmaVez" >
| < EVIVERAMFELIZESPARASEMPRE : "eViveramFelizesParaSempre" >




| < PONTOEVIRGULA : ";" >
| < VIRGULA : "," >
| < IGUAL : "==" >
| < MAIORIGUAL : ">=" >
| < MENORIGUAL : "<=" >
| < DIFERENTE : "!=" >
| < E : "&&" >
| < OU : "||" >
| < MAIOR : ">" >
| < MENOR : "<" >
| < RECEBE : "=" >
| < ABREPARENTESES : "(" >
| < FECHAPARENTESES : ")" >
| < ABRECHAVES : "{" >
| < FECHACHAVES : "}" > 
| < SOMA : "+" >
| < MULTIPLICACAO : "*" >
| < SUBTRACAO : "-" >
| < DIVISAO : "/" >




| < TIPOINTEIRO : "inteiro" >
| < TIPOBOOLEANO : "booleano" >
| < TIPOCARACTER : "caracter" >


| < FALSO : "falso" >
| < VERDADEIRO : "verdadeiro" >


| < SE : "se" >
| < ENQUANTO: "enquanto" >
| < FACA : "faca" >




| < LEIA: "leia" >
| < ESCREVA: "escreva" >




| < ID : < LETRA >(< LETRA > | < DIGITO >)* >


| < DECIMAL : ("-")?(< DIGITO >)+ >
| < DIGITO : [ "0"-"9" ] >
| < LETRA: ["A"-"Z"] | ["a"-"z"] >
| < CARACTER : "'" (< LETRA > | < DIGITO >) "'">

}

SimpleNode main() :
{RecoverySet sincronizacao = First.mainRecovery;}
{
  try {
    eraUmaVez()
		bloco()
	eViveramFelizesParaSempre()
  }
  catch (ParseException e) {
    consumeUntil(sincronizacao, e, "erro na estrutura principal");
    _hasErrors = true;
  }
	
{ return jjtThis; }
}

void bloco():
{RecoverySet sincronizacao = First.blocoRecovery;}
{
	try {
		(
			tipoDeDadoEDecalaracaoDeVariaveis()
			| condicional()
			| repeticaoEnquanto()
			| repeticaoFacaEnquanto()
			| leitura()
			| escrita()
			| atribuicaoValorVariavelJaDeclarada()
		)*  
    
  	} catch (ParseException e) {
		consumeUntil(sincronizacao, e, "declaracao de bloco de codigo");
    _hasErrors = true;
  	}
}


//declaracao de variaveis
void tipoDeDadoEDecalaracaoDeVariaveis():
{ RecoverySet sincronizacao = First.tipoDeDadoEDecalaracaoDeVariaveisRecovery; }
{
  try {
	tipoDado() umaOuMaisvariaveisComOuSemAtribuicao() pontoEVirgula()
	
  }
  catch (ParseException e) {
	consumeUntil(sincronizacao, e, "tipo de dados e declaração de variaveis");
	_hasErrors = true;
  }
}

void umaOuMaisvariaveisComOuSemAtribuicao():
{ RecoverySet sincronizacao = First.umaOuMaisvariaveisComOuSemAtribuicaoRecovery; }
{
  try {
	id() (atribuicaoValor())? (declaracaoDeOutraVariavel())?
  }
  catch (ParseException e) {
	consumeUntil(sincronizacao, e, "declaracao de variaveis");
	_hasErrors = true;
  }
  
}

void atribuicaoValor():
{ RecoverySet sincronizacao = First.atribuicaoValorRecovery; }
{
  try {
	recebe() (id() | valor()) (continuaExpressaoLogica() | continuaOperacaoMatematica())?
  }
  catch (ParseException e) {
	consumeUntil(sincronizacao, e, "atribuicao de valor em declaracao de variaveis");
    _hasErrors = true;
  }
}

void declaracaoDeOutraVariavel():
{ RecoverySet sincronizacao = First.declaracaoDeOutraVariavelRecovery; }
{
  try { 
  	virgula() umaOuMaisvariaveisComOuSemAtribuicao()
  }
  catch (ParseException e) {
	consumeUntil(sincronizacao, e, "declaracao de variaveis em sequencia");
    _hasErrors = true;
  }
}

void atribuicaoValorVariavelJaDeclarada():
{ RecoverySet sincronizacao = First.atribuicaoValorVariavelJaDeclaradaRecovery; }
{
	try {
		id() recebe()(id() | valor()) (continuaExpressaoLogica() | continuaOperacaoMatematica())?
		pontoEVirgula()
	}
	catch (ParseException e) {
		consumeUntil(sincronizacao, e, "atribuicao de variavel ja declarada");
		_hasErrors = true;
		
  	}
}


//condicional e repticoes

void condicional():
{ RecoverySet sincronizacao = First.condicionalRecovery;}
{
  	try {
		se() abreParenteses() expressaoLogica() fechaParenteses() abreChaves()
			bloco()
		fechaChaves()
    }
    catch (ParseException e) {
		consumeUntil(sincronizacao, e, "condicional");
    	_hasErrors = true;
  	}
	
}

void repeticaoEnquanto():
{ RecoverySet sincronizacao = First.repeticaoEnquantoRecovery; }
{
  	try {
		enquanto() abreParenteses() expressaoLogica() fechaParenteses() abreChaves()
			bloco()
		fechaChaves()
  	}
  	catch (ParseException e) {
		consumeUntil(sincronizacao, e, "repeticaoo enquanto");
    	_hasErrors = true;
  	}
}

void repeticaoFacaEnquanto():
{ RecoverySet sincronizacao = First.repeticaoFacaEnquantoRecovery; }
{
  try {
	faca() abreChaves()
		bloco()
	fechaChaves() enquanto() abreParenteses() expressaoLogica() fechaParenteses() pontoEVirgula()
  }
  catch (ParseException e) {
		consumeUntil(sincronizacao, e, "repeticao faca enquanto");
    	_hasErrors = true;
  }
	
}





//expressao logica
void expressaoLogica():
{ RecoverySet sincronizacao = First.expressaoLogicaRecovery; }
{
  try {
	(idOuValor() (continuaExpressaoLogica())?)
	| (abreParenteses() expressaoLogica() fechaParenteses())
  }
  catch (ParseException e) {
		consumeUntil(sincronizacao, e, "expressao logica");
    	_hasErrors = true;
  }
	
}

void continuaExpressaoLogica():
{ RecoverySet sincronizacao = First.continuaExpressaoLogicaRecovery; }
{
  try {
	operadorLogico() expressaoLogica()
  }
  catch (ParseException e) {
		consumeUntil(sincronizacao, e, "expressao logica");
    	_hasErrors = true;
  }
}

void operadorLogico():
{ RecoverySet sincronizacao = First.operadorLogicoRecovery;}
{
  try {
	igual() | maiorIgual() | menorIgual() | maior() | menor() | diferente() |  e() | ou()
  }
  catch (ParseException e) {
		consumeUntil(sincronizacao, e, "operador logico");
    	_hasErrors = true;
  }
}







//operacao matematica
void operacaoMatematica():
{ RecoverySet sincronizacao = First.operacaoMatematicaRecovery; }
{
  try {
	(idOuDecimal() (continuaOperacaoMatematica())?)
	| (abreParenteses() operacaoMatematica() fechaParenteses())
  }
  catch (ParseException e) {
		consumeUntil(sincronizacao, e, "operacao matematica");
    	_hasErrors = true;
  }
	 
}

void continuaOperacaoMatematica():
{ RecoverySet sincronizacao = First.continuaOperacaoMatematicaRecovery; }
{
  try {
	operadorMatematico() operacaoMatematica()
  }
  catch (ParseException e) {
		consumeUntil(sincronizacao, e, "operacao matematica");
    	_hasErrors = true;
  }
}

void idOuDecimal():
{ RecoverySet sincronizacao = First.idOuDecimalRecovery; }
{
  try {
	id() | decimal()
  }
   catch (ParseException e) {
		consumeUntil(sincronizacao, e, "id ou decimal");
    	_hasErrors = true;
  }
}

void operadorMatematico():
{ RecoverySet sincronizacao = First.operadorMatematicoRecovery; }
{
  try {
	soma() | subtracao() | multiplicacao() | divisao()
  }
  catch (ParseException e) {
		consumeUntil(sincronizacao, e, "operador matematico");
    	_hasErrors = true;
  }
}



//leitura e escrita
void leitura():
{ RecoverySet sincronizacao = First.leituraRecovery; }
{
  try {
	leia() abreParenteses() id() fechaParenteses() pontoEVirgula()
  }
  catch (ParseException e) {
		consumeUntil(sincronizacao, e, "leitura");
    	_hasErrors = true;
  }
	
}

void escrita():
{ RecoverySet sincronizacao = First.escritaRecovery; }
{
  try {
	escreva()
	abreParenteses()
		idOuValor() (continuaExpressaoLogica() | continuaOperacaoMatematica())?
	fechaParenteses() pontoEVirgula()
  }
  catch (ParseException e) {
		consumeUntil(sincronizacao, e, "escrita");
    	_hasErrors = true;
  }
}
 




//valores
void valorBooleano():
{ RecoverySet sincronizacao = First.valorBooleanoRecovery; }
{
	try {
	  verdadeiro() | falso() 
	}
	catch (ParseException e) {
		consumeUntil(sincronizacao, e, "id ou valor");
    	_hasErrors = true;
  	}
}

void idOuValor():
{ RecoverySet sincronizacao = First.idOuValorRecovery; }
{
	try {
		id() | valor()
	}
	catch (ParseException e) {
		consumeUntil(sincronizacao, e, "id ou valor");
    	_hasErrors = true;
  	}
}


void valor():
{ RecoverySet sincronizacao = First.valorRecovery; }
{
  	try {
		decimal() | valorBooleano() | caracter()
  	}
	catch (ParseException e) {
		consumeUntil(sincronizacao, e, "valor");
    	_hasErrors = true;
  	}
}

void tipoDado() :
{ RecoverySet sincronizacao = First.tipoDadoRecovery; }
{
	try {
		tipoInteiro() | tipoBooleano() | tipoCaracter()
	}
	catch (ParseException e) {
		consumeUntil(sincronizacao, e, "tipo de dado");
    	_hasErrors = true;
  	}
}




//terminais

void eraUmaVez():
{ }
{
	< ERAUMAVEZ >
}

void eViveramFelizesParaSempre():
{ }
{
	< EVIVERAMFELIZESPARASEMPRE >
}


void pontoEVirgula():
{ }
{
  < PONTOEVIRGULA >
}

void virgula():
{ }
{
	< VIRGULA >
}

void id() :
{}
{
	<ID >
}

void tipoInteiro():
{}
{
	< TIPOINTEIRO > 
}

void tipoBooleano():
{ }
{
  < TIPOBOOLEANO >
}

void tipoCaracter():
{ }
{
	< TIPOCARACTER >
}

void se():
{}
{
	< SE >
}

void abreParenteses():
{}
{
	< ABREPARENTESES >
}

void fechaParenteses():
{}
{
	< FECHAPARENTESES >
}

void igual():
{}
{
	< IGUAL >
}

void maiorIgual():
{}
{
  < MAIORIGUAL >
}

void menorIgual():
{ }
{
	< MENORIGUAL >
}

void diferente():
{ }
{
	< DIFERENTE >
}

void e():
{ }
{
	< E >
}

void ou():
{ }
{
	< OU >
}

void maior():
{}
{
	< MAIOR >
}

void menor():
{}
{
	< MENOR >
}

void recebe():
{}
{
	< RECEBE >
}

void verdadeiro():
{ }
{
	< VERDADEIRO >
}

void falso():
{ }
{
	< FALSO >
}

void abreChaves():
{ }
{
	< ABRECHAVES >
}

void fechaChaves():
{ }
{
	< FECHACHAVES >
}

void enquanto():
{ }
{
	< ENQUANTO >
}

void leia():
{ }
{
	< LEIA >
}

void escreva():
{ }
{
	< ESCREVA >
}

void caracter():
{ }
{
	< CARACTER >
}

void decimal():
{ }
{
	< DECIMAL >
}

void soma():
{ }
{
	< SOMA >
}

void subtracao():
{ }
{
  < SUBTRACAO >
}

void multiplicacao():
{ }
{
	< MULTIPLICACAO >
}

void divisao():
{ }
{
	< DIVISAO >
}

void faca():
{ }
{
	< FACA >
}


